variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_DEPTH: 1
    
build.windows:
  tags:
    - saas-windows-medium-amd64
  stage: build
  script:
    - Set-Content -Path "BUILD_WINDOWS_CI_JOB_ID.env" -Value "BUILD_WINDOWS_CI_JOB_ID=$env:CI_JOB_ID"
    - cmake -B build --toolchain=C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake -DVCPKG_TARGET_TRIPLET=x64-windows-static -DCMAKE_BUILD_TYPE=Release -DENABLE_STATIC_BUILD=ON
    - cmake --build build --config Release
  artifacts:
    paths:
      - "$WINDOWS_BINARY_FULL"
    expire_in: never
    reports:
      dotenv: BUILD_WINDOWS_CI_JOB_ID.env
